{
  "name": "test-pom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress run": "npx cypress run",
    "cypress open": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.9.0"
  }
}
